# gis_server

./: README.md  pom.xml
src/main/java/com/gis_server/: GisServerSpringbootApplication.java
src/main/java/com/gis_server/common/entity/: JsonResult.java  Pager.java
src/main/java/com/gis_server/common/enums/: ResultCode.java
src/main/java/com/gis_server/common/utils/: ResultTool.java
src/main/java/com/gis_server/config/: CasProperties.java  DruidConfig.java  SecurityConfig.java
src/main/java/com/gis_server/controller/: LoginController.java  UserController.java
src/main/java/com/gis_server/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/gis_server/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/gis_server/pojo/: Data.java  Result.java  SysPermission.java  SysRole.java  SysUser.java  User.java
src/main/java/com/gis_server/service/: SysRoleService.java  SysUserService.java  UserService.java
src/main/java/com/gis_server/service/Impl/: UserServiceImpl.java
src/main/java/com/gis_server/service/serviceImpl/: CustomUserDetailsService.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/gis_server/utils/: DateUtils.java  StatusCode.java  TokenUtils.java
src/main/java/generator/: SysPermission.java  SysPermissionMapper.java  SysPermissionMapper.xml  SysRole.java  SysRoleMapper.java  SysRoleMapper.xml  SysUser.java  SysUserMapper.java  SysUserMapper.xml
src/main/resources/: application.properties  application.yml  applicationContext.xml  generator.properties  generatorConfig.xml  jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/webapp/: 404.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: MonitorInfo.css  navigation.css  setting.css
src/main/webapp/html/: MonitorInfo.html  login.html  navigation.html
src/test/java/com/gis_server/: GisServerSpringbootApplicationTests.java
src/test/java/com/gis_server/service/Impl/: UserServiceImplTest.java
