logging.level.com.gis_server=trace
spring.redis.host=39.107.125.189
spring.main.allow-bean-definition-overriding=true

# ---------------------- 单点登录相关配置 ------------------------------

#CAS服务地址
#security.cas.server.host.url=http://39.107.125.189:8080/cas
security.cas.server.host.url=http://localhost:8888/cas
#CAS服务登录地址
security.cas.server.host.login_url=${security.cas.server.host.url}/login
#CAS服务登出地址
security.cas.server.host.logout_url=${security.cas.server.host.url}/logout?service=${security.app.server.host.url}
#应用访问地址
security.app.server.host.url=http://localhost:8080
#应用登录地址
security.app.login.url=/login
#应用登出地址
security.app.logout.url=/logout
