# 逆向工程配置文件
jdbc.driverLocation=C:\\Users\\li128\\Desktop\\mysql-connector-java-8.0.19\\mysql-connector-java-8.0.19.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/im_plus_db?serverTimezone=UTC&nullCatalogMeansCurrent=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.userId=root
jdbc.password=123456
