# 逆向工程配置文件
jdbc.driverLocation=C:\\Users\\li128\\Desktop\\IDEA-workspace\\gis_server\\src\\main\\webapp\\WEB-INF\\lib\\mysql-connector-java-5.1.7-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/gis_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.userId=root
jdbc.password=root