<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    #all{
        z-index: 5;
        width: 100%;
        height: 821px;
        z-index:999;
        background-image:url(../img/图层2.png);
    }
    *{
        padding: 0;
        margin: 0;
    }
    img{
        width: 50%;
        height: 821px;
        float: right;
    }
    #name{
        position: absolute;
        top: 150px;
        left: 100px;
    }
    #name2{
        position: absolute;
        top: 260px;
        left: 100px;
    }
    #user{
        width: 350px;
        height: 35px;
        outline:none;
        border:0;
        padding: 5px;
        border-radius: 5px;
        position: absolute;
        top: 300px;
        left: 100px;
        box-shadow: 1px 2px 1px rgba(0,0,0,.15);
    }
    #passw{
        width: 350px;
        height: 35px;
        outline:none;
        border:0;
        padding: 5px;
        border-radius: 5px;
        position: absolute;
        top: 340px;
        left: 100px;
        box-shadow: 1px 2px 1px rgba(0,0,0,.15);
    }
    #repass{
        position: absolute;
        top: 440px;
        left: 100px;
    }
    p{
        position: absolute;
        top: 435px;
        left: 120px;
    }
    #forget{
        position: absolute;
        top: 435px;
        left: 390px;
        text-decoration:none; 
        color:#000; 
    }
    #login{
        width: 350px;
        height: 40px;
        background-color: #2E2E2E;
        border-radius: 5px;
        color: #ffffff;
        text-align: center;
        line-height: 40px;
        position: absolute;
        top: 520px;
        left: 100px;
        cursor: pointer;
    }
</style>
<body>
    <div id="all">
        <img src="../img/9350.png" alt="">
        <h1 id="name">园区管理系统</h1>
        <h6 id="name2">请使用您的账号密码登录</h6>
        <input type="text" placeholder="请输入账号/用户名" id="user">
        <input type="password" placeholder="请输入密码" id="passw">
        <input type="checkbox" value="记住密码" id="repass"><p>记住密码</p>
        <a href="#" id="forget">忘记密码</a>
        <div id="login" onclick="loginin()"> 登录</div>
        
    </div>
</body>
<script>
    function loginin(){
        var user = document.getElementById("user").value;
        var password = document.getElementById("passw").value;
        if(user=="123"&&password=="123"){
            self.location='setting.html';
        }
        else{
            self.location='index.html';
        }
    }
</script>
</html>