# 逆向工程配置文件
jdbc.driverLocation=C:\\Users\\li128\\Desktop\\IDEA-workspace\\gis_server\\src\\main\\webapp\\WEB-INF\\lib\\mysql-connector-java-8.0.11.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://39.107.125.189:3306/test?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
jdbc.userId=test
jdbc.password=test123